# trade-tracker

trade-tracker/: README.md  pom.xml
trade-tracker/src/main/java/com/trade/tracker/: TradingApplication.java
trade-tracker/src/main/java/com/trade/tracker/config/: RestTemplateConfig.java  SchedulerConfig.java  SmartApiConfig.java
trade-tracker/src/main/java/com/trade/tracker/constant/: TradingState.java
trade-tracker/src/main/java/com/trade/tracker/controller/: TradingController.java
trade-tracker/src/main/java/com/trade/tracker/exception/: GlobalExceptionHandler.java
trade-tracker/src/main/java/com/trade/tracker/manager/: BSETradeManager.java  BaseTradeManager.java  NSETradeManager.java  OptionsTradeManager.java  TradeManager.java
trade-tracker/src/main/java/com/trade/tracker/service/: MarketDataService.java  OrderService.java  QuantityDecisionService.java  TOTPService.java  TradingSystemService.java
trade-tracker/src/main/java/com/trade/tracker/service/impl/: MarketDataServiceImpl.java
trade-tracker/src/main/java/com/trade/tracker/smartapi/: Routes.java  SmartConnect.java
trade-tracker/src/main/java/com/trade/tracker/smartapi/http/: SessionExpiryHook.java  SmartAPIRequestHandler.java  SmartAPIResponseHandler.java
trade-tracker/src/main/java/com/trade/tracker/smartapi/http/exceptions/: ApiKeyException.java  DataException.java  GeneralException.java  InputException.java  NetworkException.java  OrderException.java  PermissionException.java  SmartAPIException.java  TokenException.java
trade-tracker/src/main/java/com/trade/tracker/smartapi/models/: EstimateChargesParams.java  Gtt.java  GttParams.java  MarginParams.java  Order.java  OrderParams.java  Profile.java  SearchScripResponseDTO.java  TokenSet.java  Trade.java  User.java
trade-tracker/src/main/java/com/trade/tracker/smartapi/orderupdate/: OrderUpdateListner.java  OrderUpdateServiceImpl.java  OrderUpdateWebsocket.java
trade-tracker/src/main/java/com/trade/tracker/smartapi/sample/: APITest.java  Examples.java  LoginWithTOTPSample.java
trade-tracker/src/main/java/com/trade/tracker/smartapi/smartTicker/: SmartWSOnConnect.java  SmartWSOnDisconnect.java  SmartWSOnError.java  SmartWSOnTicks.java  SmartWebsocket.java
trade-tracker/src/main/java/com/trade/tracker/smartapi/smartstream/models/: BestTwentyData.java  Depth.java  ExchangeType.java  LTP.java  Quote.java  SmartApiBBSInfo.java  SmartStreamAction.java  SmartStreamError.java  SmartStreamSubsMode.java  SnapQuote.java  TokenID.java
trade-tracker/src/main/java/com/trade/tracker/smartapi/ticker/: OnConnect.java  OnDisconnect.java  OnError.java  OnTicks.java  SmartAPITicker.java
trade-tracker/src/main/java/com/trade/tracker/smartapi/utils/: ByteUtils.java  Constants.java  NaiveSSLContext.java  Utils.java
trade-tracker/src/main/java/com/trade/tracker/strategy/: GoldenRangeStrategy.java
trade-tracker/src/main/java/com/trade/tracker/utils/: CustomTOTPGenerator.java  DateTimeUtil.java  PayloadFactory.java  ResponseParser.java
trade-tracker/src/main/java/com/trade/tracker/validation/: CompositeValidator.java  ExchangeValidator.java  SymbolValidator.java  Validator.java
trade-tracker/src/main/java/com/trade/tracker/websocket/: OrderUpdateListener.java
trade-tracker/src/main/resources/: logback.xml
(+2 files in other folders)
